.root{
    width: 100%;
    height: 100%;
}

.React_BP {
    width: 100%;
    height: 800px;
    margin-top: 110px;
    background-color: #252525; 
    // horizontal-align: center;
    // flow-children: right;
    // opacity: 1;
    /* background-color: gray; */
}

.React_Test {
    // width: 100px;
    // height: 100px;
    background-color: rgba(241, 196, 196, 0.364);
    opacity: 1;
}

.thd_tooptip {
  width: 300px;
  height: 100px;
  tooltip-position: top;
  tooltip-body-position: 0% 0%;
  border: 5px solid #ffb005;
}

.EndData{
    color: #94E3E3;
    font-size: 20px;
    vertical-align: center;
    horizontal-align: left;
}
